# Google Credentials
GOOGLE_CLIENT_ID=1006719716968-75deravjpqotd7bfpqofhpsojbqu12vm.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=https://auth.expo.io/@hmdarkfire/favorite-breaking-bad
GOOGLE_RESPONSE_TYPE=token
GOOGLE_SCOPE=profile email
